# WaterReminder

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/myapplication/android/: MainActivity.kt  MyApplication.kt
androidApp/src/main/java/com/example/myapplication/android/ads/: AdBanner.kt
core/data/: build.gradle.kts
core/data/src/androidMain/kotlin/com/example/myapplication/data/datasource/local/: DatabaseDriverFactory.android.kt
core/data/src/commonMain/kotlin/com/example/myapplication/data/datasource/local/: DatabaseDriverFactory.kt
core/data/src/commonMain/kotlin/com/example/myapplication/data/repository/: WaterRepositoryImpl.kt
core/data/src/commonMain/sqldelight/com/example/myapplication/data/local/: Achievement.sq  DailyChallenge.sq  UserLevel.sq  WaterGoal.sq  WaterIntake.sq
core/data/src/iosMain/kotlin/com/example/myapplication/data/datasource/local/: DatabaseDriverFactory.ios.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/com/example/myapplication/domain/model/: Achievement.kt  DailyChallenge.kt  DailyWaterSummary.kt  HourlyWaterIntake.kt  UserLevel.kt  WaterGoal.kt  WaterIntake.kt
core/domain/src/commonMain/kotlin/com/example/myapplication/domain/repository/: WaterRepository.kt
core/domain/src/commonMain/kotlin/com/example/myapplication/domain/usecase/base/: UseCase.kt
core/domain/src/commonMain/kotlin/com/example/myapplication/domain/usecase/gamification/: AddExpUseCase.kt  GetAchievementsUseCase.kt  GetTodayChallengeUseCase.kt  GetUserLevelUseCase.kt
core/domain/src/commonMain/kotlin/com/example/myapplication/domain/usecase/water/: AddWaterIntakeUseCase.kt  GetHourlyIntakesUseCase.kt  GetTodaySummaryUseCase.kt  GetWaterGoalUseCase.kt  GetWeeklySummaryUseCase.kt  UpdateWaterGoalUseCase.kt
core/domain/src/commonMain/kotlin/com/example/myapplication/domain/util/: Resource.kt
core/notification/: build.gradle.kts
core/notification/src/androidMain/kotlin/com/example/myapplication/notification/: WaterReminderScheduler.android.kt
core/notification/src/commonMain/kotlin/com/example/myapplication/notification/: WaterReminderScheduler.kt
core/notification/src/iosMain/kotlin/com/example/myapplication/notification/: WaterReminderScheduler.ios.kt
core/presentation/: build.gradle.kts
core/presentation/src/commonMain/kotlin/com/example/myapplication/presentation/base/: BaseScreenModel.kt  LoadState.kt
core/presentation/src/commonMain/kotlin/com/example/myapplication/presentation/mvi/: UiState.kt
core/ui/: build.gradle.kts
core/ui/src/androidMain/kotlin/com/example/myapplication/ui/component/: AdBanner.android.kt
core/ui/src/commonMain/kotlin/com/example/myapplication/ui/component/: AdBanner.kt  EmptyView.kt  ErrorView.kt  LoadingIndicator.kt
core/ui/src/commonMain/kotlin/com/example/myapplication/ui/theme/: AppTheme.kt
core/ui/src/iosMain/kotlin/com/example/myapplication/ui/component/: AdBanner.ios.kt
di/: build.gradle.kts
di/src/androidMain/kotlin/com/example/myapplication/di/: PlatformModule.android.kt
di/src/commonMain/kotlin/com/example/myapplication/di/: AppModule.kt  DataModule.kt  WaterModule.kt
di/src/iosMain/kotlin/com/example/myapplication/di/: PlatformModule.ios.kt
feature/water/: build.gradle.kts
feature/water/src/commonMain/kotlin/com/example/myapplication/feature/water/presentation/: WaterHomeContract.kt  WaterHomeScreenModel.kt  WaterSettingsContract.kt  WaterSettingsScreenModel.kt  WaterWeeklyReportContract.kt  WaterWeeklyReportScreenModel.kt
feature/water/src/commonMain/kotlin/com/example/myapplication/feature/water/ui/: WaterHomeScreen.kt  WaterSettingsScreen.kt  WaterWeeklyReportScreen.kt
feature/water/src/commonMain/kotlin/com/example/myapplication/feature/water/ui/components/: ChallengeCard.kt  LevelCard.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/example/myapplication/: App.kt
shared/src/iosMain/kotlin/com/example/myapplication/: MainViewController.kt
