CREATE TABLE WaterGoalEntity (
    id INTEGER PRIMARY KEY DEFAULT 1,
    dailyGoalMl INTEGER NOT NULL DEFAULT 2000,
    reminderEnabled INTEGER NOT NULL DEFAULT 1,
    reminderIntervalMinutes INTEGER NOT NULL DEFAULT 60,
    reminderStartHour INTEGER NOT NULL DEFAULT 8,
    reminderEndHour INTEGER NOT NULL DEFAULT 22,
    cupSizeMl INTEGER NOT NULL DEFAULT 250
);

-- 기본값 삽입
INSERT OR IGNORE INTO WaterGoalEntity(id) VALUES(1);

getGoal:
SELECT * FROM WaterGoalEntity WHERE id = 1;

updateGoal:
UPDATE WaterGoalEntity SET
    dailyGoalMl = ?,
    reminderEnabled = ?,
    reminderIntervalMinutes = ?,
    reminderStartHour = ?,
    reminderEndHour = ?,
    cupSizeMl = ?
WHERE id = 1;
